<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Diplomacy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Diplomacy</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cjessi.laptop-389p3nr3%5Cdocuments%5Ccollege%5Ccs330e%5Cdiplomacy%5Cdiplomacy.py">c:\users\jessi.laptop-389p3nr3\documents\college\cs330e\diplomacy\diplomacy.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Diplomacy.py</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-diplomacy_eval"><strong>diplomacy_eval</strong></a>(army_list)</dt><dd><tt>#&nbsp;INPUT:&nbsp;A&nbsp;list&nbsp;of&nbsp;every&nbsp;armies'&nbsp;actions&nbsp;<br>
#&nbsp;OUTPUT:&nbsp;A&nbsp;list&nbsp;of&nbsp;every&nbsp;army&nbsp;after&nbsp;the&nbsp;actions</tt></dd></dl>
 <dl><dt><a name="-diplomacy_print"><strong>diplomacy_print</strong></a>(w, result)</dt><dd><tt>#&nbsp;Print&nbsp;out&nbsp;the&nbsp;army's&nbsp;result</tt></dd></dl>
 <dl><dt><a name="-diplomacy_solve"><strong>diplomacy_solve</strong></a>(r, w)</dt><dd><tt>#&nbsp;INPUT:&nbsp;a&nbsp;text&nbsp;file&nbsp;containing&nbsp;all&nbsp;of&nbsp;the&nbsp;armies&nbsp;and&nbsp;their&nbsp;locations/movements&nbsp;<br>
#&nbsp;OUTPUT:&nbsp;results&nbsp;of&nbsp;the&nbsp;armies'&nbsp;movements</tt></dd></dl>
 <dl><dt><a name="-read"><strong>read</strong></a>(s)</dt><dd><tt>#&nbsp;INPUT:&nbsp;Take&nbsp;in&nbsp;one&nbsp;line&nbsp;of&nbsp;action&nbsp;<br>
#&nbsp;OUTPUT:&nbsp;Return&nbsp;a&nbsp;list&nbsp;with&nbsp;every&nbsp;word&nbsp;as&nbsp;its&nbsp;own&nbsp;element</tt></dd></dl>
</td></tr></table>
</body></html>